LOCAL_URL=
BASE_URL=

#Google spreadsheet id
SPREADSHEET_ID=

#salt secret
JWT_AUTH_SECRET=
JWT_INVITE_SECRET=

#Google Service Account details
GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=